../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:124:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:161:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:176:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:191:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:205:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:219:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:252:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:277:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:295:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:310:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:324:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:338:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:353:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:403:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:420:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:437:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:457:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:475:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:493:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:511:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:529:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:547:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:567:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:587:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:607:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:625:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:636:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:671:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:682:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:692:20:USBD_Get_USB_Status	5
